-- Initial tools.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tools
version:             0.1.0.0
synopsis:            Various tools for my homebrew CPU Blue-tie
description:
    Microcode generator, assembler and other tools for my
    hombrew TTL CPU: Blue-tie
license:             GPL-3
license-file:        LICENSE
author:              Maciej Goszczycki
maintainer:          Maciej Goszczycki <mgoszcz2@gmail.com>
category:            Hardware
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tools
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       microcode ==0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
